<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="Fragments.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/layout_dashboard" />
    <fragment
        android:id="@+id/timetableFragment"
        android:name="Fragments.TimetableFragment"
        android:label="fragment_timetable"
        tools:layout="@layout/layout_timetable" />
    <fragment
        android:id="@+id/journalFragment"
        android:name="Fragments.JournalFragment"
        android:label="fragment_journal"
        tools:layout="@layout/layout_journal" />
    <fragment
        android:id="@+id/eventsFragment"
        android:name="Fragments.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/layout_events" />
</navigation>