<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background2"
    tools:context=".TimetableFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TimeTable View"
            android:fontFamily="@font/greatvibes_regular"
            android:textSize="40sp"
            android:gravity="center"
            android:textColor="#E6E91E63"
            android:textStyle="bold"
            android:textAppearance="@style/Theme.AppCompat"
            android:layout_marginStart="10dp"/>

        <Button
            android:id="@+id/add_btn"
            android:layout_width="391dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"

            android:layout_marginTop="1dp"
            android:background="@drawable/button_rectangle_pink"
            android:gravity="center"
            android:text="@string/new_task"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="20sp"
            app:icon="@drawable/ic_baseline_email_" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/timetable_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_btn"
            android:layout_marginTop="4dp" />

    </RelativeLayout>

</FrameLayout>