<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textCapSentences"/>

    <EditText
        android:id="@+id/et_startdate"
        android:layout_below="@id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Date"/>

    <EditText
        android:id="@+id/et_enddate"
        android:layout_below="@id/et_startdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End date"/>

    <EditText
        android:id="@+id/et_starttime"
        android:layout_below="@id/et_enddate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Time"/>

    <EditText
        android:id="@+id/et_endtime"
        android:layout_below="@id/et_starttime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End time" />

    <TextView
        android:layout_below="@id/et_endtime"
        android:id="@+id/tv_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:text="Priority :"
        android:textSize="18sp"/>

    <Spinner
        android:id="@+id/et_priority"
        android:layout_toRightOf="@id/tv_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_endtime"/>

</RelativeLayout>