<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/imgViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:src="@drawable/timetablee" />

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/txtTitleViewPager"
    android:layout_marginBottom="16dp"
    android:layout_gravity="center_horizontal"
    android:textSize="30sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDescViewPager"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp"/>

</LinearLayout>